NODE_ENV=local
BASE_URL=http://localhost/
AUTHENTICATION_EMULATOR_HOST=http://localhost:9099
DATABASE_EMULATOR_HOST=http://localhost
DATABASE_EMULATOR_PORT=9000
HOSTING_EMULATOR_PORT=5005
STORAGE_EMULATOR_HOST=http://localhost:9199
