NODE_ENV=local
BASE_URL=http://localhost/
AUTHENTICATION_EMULATOR_HOST=http://localhost:9099
DATABASE_URL=http://127.0.0.1:9000/?ns=gorda-driver-default-rtdb
DATABASE_EMULATOR_HOST=127.0.0.1
DATABASE_EMULATOR_PORT=9000
HOSTING_EMULATOR_PORT=5005
STORAGE_EMULATOR_HOST=http://localhost:9199
